# Prompt-Store

./: .gitignore  Documentation.md  README.md  dump.rdb
backend/: pom.xml
backend/src/main/java/dev/qqdd/prompt/store/backend/: BackendApplication.java
backend/src/main/java/prompt/store/backend/: BackendApplication.java
backend/src/main/java/prompt/store/backend/config/: RedisConfiguration.java  SecurityConfiguration.java
backend/src/main/java/prompt/store/backend/controller/: AccountController.java  AuthController.java  OrderController.java  ProductController.java  WishListController.java  testCon.java
backend/src/main/java/prompt/store/backend/entity/: Account.java  AccountPostBody.java  Generate.java  Order.java  OrderPrompt.java  ProductModel.java  ProductPrompt.java  RestBean.java  WishPrompt.java
backend/src/main/java/prompt/store/backend/entity/order/: Order.java  OrderAnalysis.java  OrderPrompt.java
backend/src/main/java/prompt/store/backend/mapper/: AccountMapper.java  OrderMapper.java  ProductModelMapper.java  ProductPromptMapper.java  WishListMapper.java
backend/src/main/java/prompt/store/backend/service/: AccountService.java  AuthorizeService.java  OrderService.java  ProductModelService.java  ProductPromptService.java  WishListService.java
backend/src/main/java/prompt/store/backend/service/impl/: AccountServiceImpl.java  AnthorizedServiceImpl.java  AuthorizedServiceImpl.java  OrderServiceImpl.java  ProductModelServiceImpl.java  ProductPromptServiceImpl.java  WishListServiceImpl.java
backend/src/main/java/prompt/store/backend/utils/: ObjectStorageUtil.java  ReplicateApi.java  ResendApiUtil.java  ResultImageUtil.java  ScheduleTask.java
backend/src/main/resources/: application.yml  credentials 2.properties
backend/src/test/java/dev/qqdd/prompt/store/backend/: BackendApplicationTests.java
backend/src/test/java/prompt/store/backend/: BackendApplicationTests.java
frontend/: dump.rdb  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/components/: navbar.tsx
frontend/components/auth/: user-login-form.tsx  user-registration-form.tsx  user-reset-password-form.tsx
frontend/components/dashboard/: overview.tsx
frontend/components/dashboard/components/: recent-sales.tsx
frontend/components/dashboard/order-manage/: order-table.tsx  order.tsx
frontend/components/dashboard/overview/: overview.tsx
frontend/components/dashboard/overview/components/: month-sales.tsx  overview.tsx
frontend/components/dashboard/prompt-manage/: dialog.tsx  prompt-table.tsx  prompt.tsx
frontend/components/dashboard/user-manage/: user-table.tsx  user.tsx
frontend/components/home/: album-artwork.tsx  home.tsx  menu.tsx  navbar.tsx  sidebar.tsx
frontend/components/navbar/: main-nav.tsx  navbar.tsx  user-nav.tsx
frontend/components/order/all/: order-items.tsx
frontend/components/order/detail/: order-detail-head.tsx  order-prompt.tsx  order-recycle.tsx  order-summary.tsx
frontend/components/product/prompt/: prompt_detail.tsx
frontend/components/product/prompt/ui/: SwapEmoji.tsx  card.tsx  generated-dialog.tsx  generating-dialog.tsx
frontend/components/profile/: account-form.tsx
frontend/components/wishlist/: generated-dialog.tsx  generating-dialog.tsx  wish-items.tsx
frontend/data/: prompts.ts
frontend/pages/: dashboard.tsx  gallery.tsx  index.tsx  profile.tsx  prompts.tsx  wishlist.tsx
frontend/pages/auth/: login.tsx  reset-password.tsx  signup.tsx
frontend/pages/dashboard/: overview.tsx
frontend/pages/order/: all.tsx  detail.tsx
frontend/pages/product/prompt/: detail.tsx
